server {
    listen 80;
        server_name modu11.wechatmaker.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name modu11.wechatmaker.com;
        ssl_certificate /etc/letsencrypt/live/modu11.wechatmaker.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/modu11.wechatmaker.com/privkey.pem;
        location / {
            proxy_pass http://192.168.0.6:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
}